In [2]:
import pandas as pd
import numpy as np
from IPython.display import display
import pickle

In [3]:
movies = pd.read_csv('movie_data_with_urls.csv')
ratings = pd.read_csv('ratings.csv')

In [4]:
movies.head()

,movieId,title,genres,Poster URL
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,https://image.tmdb.org/t/p/original/uXDfjJbdP4...
1,2,Jumanji (1995),Adventure|Children|Fantasy,https://image.tmdb.org/t/p/original/vgpXmVaVyU...
2,3,Grumpier Old Men (1995),Comedy|Romance,https://image.tmdb.org/t/p/original/1FSXpj5e8l...
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,https://image.tmdb.org/t/p/original/qJU6rfil5x...
4,5,Father of the Bride Part II (1995),Comedy,https://image.tmdb.org/t/p/original/rj4LBtwQ0u...

In [5]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [6]:
movies.isna().sum()

movieId       0
title         0
genres        0
Poster URL    0
dtype: int64

In [7]:
ratings.isna().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

### Data Preprocessing

In [8]:
# covert movie genres to list 
movList = list(movies['genres'])
sp_list = []

for mov in movList:
    sp_list.append(mov.split('|'))

movies['genres'] = sp_list
movies

,movieId,title,genres,Poster URL
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]",https://image.tmdb.org/t/p/original/vgpXmVaVyU...
2,3,Grumpier Old Men (1995),"[Comedy, Romance]",https://image.tmdb.org/t/p/original/1FSXpj5e8l...
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance]",https://image.tmdb.org/t/p/original/qJU6rfil5x...
4,5,Father of the Bride Part II (1995),[Comedy],https://image.tmdb.org/t/p/original/rj4LBtwQ0u...
...,...,...,...,...
9747,193581,Black Butler: Book of the Atlantic (2017),"[Action, Animation, Comedy, Fantasy]",https://image.tmdb.org/t/p/original/4jU2Bdk1MB...
9748,193583,No Game No Life: Zero (2017),"[Animation, Comedy, Fantasy]",https://image.tmdb.org/t/p/original/cCBB6BGRj5...
9749,193585,Flint (2017),[Drama],https://image.tmdb.org/t/p/original/iPzkjNWpK7...
9750,193587,Bungo Stray Dogs: Dead Apple (2018),"[Action, Animation]",https://image.tmdb.org/t/p/original/vy8dW9kDuX...
9751,193609,Andrew Dice Clay: Dice Rules (1991),[Comedy],https://image.tmdb.org/t/p/original/yXmkQVETaC...

In [9]:
# converting movie title and genres to lowercase

movies['genres'] = movies['genres'].apply(lambda genre_list: [genre.lower() for genre in genre_list])
movies['title'] = movies['title'].str.lower()
movies

,movieId,title,genres,Poster URL
0,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...
1,2,jumanji (1995),"[adventure, children, fantasy]",https://image.tmdb.org/t/p/original/vgpXmVaVyU...
2,3,grumpier old men (1995),"[comedy, romance]",https://image.tmdb.org/t/p/original/1FSXpj5e8l...
3,4,waiting to exhale (1995),"[comedy, drama, romance]",https://image.tmdb.org/t/p/original/qJU6rfil5x...
4,5,father of the bride part ii (1995),[comedy],https://image.tmdb.org/t/p/original/rj4LBtwQ0u...
...,...,...,...,...
9747,193581,black butler: book of the atlantic (2017),"[action, animation, comedy, fantasy]",https://image.tmdb.org/t/p/original/4jU2Bdk1MB...
9748,193583,no game no life: zero (2017),"[animation, comedy, fantasy]",https://image.tmdb.org/t/p/original/cCBB6BGRj5...
9749,193585,flint (2017),[drama],https://image.tmdb.org/t/p/original/iPzkjNWpK7...
9750,193587,bungo stray dogs: dead apple (2018),"[action, animation]",https://image.tmdb.org/t/p/original/vy8dW9kDuX...
9751,193609,andrew dice clay: dice rules (1991),[comedy],https://image.tmdb.org/t/p/original/yXmkQVETaC...

In [10]:
display(movies.head(), ratings.head())

,movieId,title,genres,Poster URL
0,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...
1,2,jumanji (1995),"[adventure, children, fantasy]",https://image.tmdb.org/t/p/original/vgpXmVaVyU...
2,3,grumpier old men (1995),"[comedy, romance]",https://image.tmdb.org/t/p/original/1FSXpj5e8l...
3,4,waiting to exhale (1995),"[comedy, drama, romance]",https://image.tmdb.org/t/p/original/qJU6rfil5x...
4,5,father of the bride part ii (1995),[comedy],https://image.tmdb.org/t/p/original/rj4LBtwQ0u...

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [11]:
# merging the movies and ratings datasets and remove the timestamp column.
mov_ratings = movies.merge(ratings, how='inner', on='movieId')
mov_ratings.drop('timestamp', axis=1, inplace=True)
mov_ratings.head()

,movieId,title,genres,Poster URL,userId,rating
0,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...,7,3.0
1,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...,9,4.0
2,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...,13,5.0
3,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...,15,2.0
4,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...,19,3.0

### Get Top Movies

In [12]:
# Creates a new DataFrame by removing the userId, movieId, and genres columns from the mov_ratings
df_getTopMov = mov_ratings.drop(['userId', 'movieId', 'genres'], axis=1)
# Removes any duplicate rows from the df_getTopMov DataFrame.
df_getTopMov.drop_duplicates(inplace=True)
df_getTopMov

,title,Poster URL,rating
0,toy story (1995),https://image.tmdb.org/t/p/original/uXDfjJbdP4...,3.0
1,toy story (1995),https://image.tmdb.org/t/p/original/uXDfjJbdP4...,4.0
2,toy story (1995),https://image.tmdb.org/t/p/original/uXDfjJbdP4...,5.0
3,toy story (1995),https://image.tmdb.org/t/p/original/uXDfjJbdP4...,2.0
5,toy story (1995),https://image.tmdb.org/t/p/original/uXDfjJbdP4...,3.5
...,...,...,...
97339,mike & dave need wedding dates (2016),https://image.tmdb.org/t/p/original/rK0UwpiE3P...,4.0
97340,piper (2016),https://image.tmdb.org/t/p/original/rfEkkVzmrM...,4.0
97341,kingsglaive: final fantasy xv (2016),https://image.tmdb.org/t/p/original/xGMgspge6u...,3.0
97342,body (2015),https://image.tmdb.org/t/p/original/dw0xE56whf...,1.0
97343,sharknado 4: the 4th awakens (2016),https://image.tmdb.org/t/p/original/qvRVaEjlBE...,1.5

In [13]:
# calculates the number of ratings each movie has received and stores the result in a new DataFrame
num_rating_df = df_getTopMov.groupby('title').count()['rating'].reset_index()
num_rating_df

                                          title  rating
0                            'burbs, the (1989)       7
1       'hellboy': the seeds of creation (2004)       1
2                          'night mother (1986)       1
3                        'round midnight (1986)       2
4                           'salem's lot (2004)       1
...                                         ...     ...
7057                            zootopia (2016)       5
7058                                zulu (1964)       1
7059                                zulu (2013)       1
7060                      ¡three amigos! (1986)       8
7061  à nous la liberté (freedom for us) (1931)       1

[7062 rows x 2 columns]

In [14]:
# calculates the average rating for each movie
avg_rating_df = df_getTopMov.groupby('title')['rating'].mean().reset_index()
# renames the result to avg_rating
avg_rating_df.rename(columns={'rating':'avg_rating'},inplace=True)
avg_rating_df

                                          title  avg_rating
0                            'burbs, the (1989)      3.0000
1       'hellboy': the seeds of creation (2004)      2.0000
2                          'night mother (1986)      5.0000
3                        'round midnight (1986)      2.2500
4                           'salem's lot (2004)      3.5000
...                                         ...         ...
7057                            zootopia (2016)      3.6000
7058                                zulu (1964)      4.0000
7059                                zulu (2013)      1.5000
7060                      ¡three amigos! (1986)      3.0625
7061  à nous la liberté (freedom for us) (1931)      4.5000

[7062 rows x 2 columns]

In [15]:
# merge num_rating_df and avg_rating_df
popular_df = num_rating_df.merge(avg_rating_df,on='title')
popular_df

                                          title  rating  avg_rating
0                            'burbs, the (1989)       7      3.0000
1       'hellboy': the seeds of creation (2004)       1      2.0000
2                          'night mother (1986)       1      5.0000
3                        'round midnight (1986)       2      2.2500
4                           'salem's lot (2004)       1      3.5000
...                                         ...     ...         ...
7057                            zootopia (2016)       5      3.6000
7058                                zulu (1964)       1      4.0000
7059                                zulu (2013)       1      1.5000
7060                      ¡three amigos! (1986)       8      3.0625
7061  à nous la liberté (freedom for us) (1931)       1      4.5000

[7062 rows x 3 columns]

In [16]:
# filters and sorts the popular_df DataFrame based on the number of ratings and average ratings
popular_df = popular_df[popular_df['rating'] > 0].sort_values('avg_rating', ascending=False)
popular_df.size

21186

In [17]:
# merges the popular_df DataFrame with the movies DataFrame to include the poster URLs for each movie
popular_df = popular_df.merge(movies,on='title').drop_duplicates('title')[['title', 'Poster URL', 'avg_rating']]
popular_df

,title,Poster URL,avg_rating
0,and the ship sails on (e la nave va) (1983),https://image.tmdb.org/t/p/original/kAJEaXgZ5s...,5.0
1,"trip, the (2002)",https://image.tmdb.org/t/p/original/h8Pfn0FFCB...,5.0
2,something borrowed (2011),https://image.tmdb.org/t/p/original/ePBBKnOkxs...,5.0
3,maelström (2000),https://image.tmdb.org/t/p/original/knhWhSDOEP...,5.0
4,dr. jekyll and mr. hyde (1941),https://image.tmdb.org/t/p/original/mZtQORzQWk...,5.0
...,...,...,...
7069,"angel at my table, an (1990)",https://image.tmdb.org/t/p/original/sDICHxQRDk...,0.5
7070,daddy day camp (2007),https://image.tmdb.org/t/p/original/fhuhSVb3j8...,0.5
7071,arthur 2: on the rocks (1988),https://image.tmdb.org/t/p/original/oHrdTClgUy...,0.5
7072,pokemon 4 ever (a.k.a. pokémon 4: the movie) (...,Not found,0.5
7073,"giant spider invasion, the (1975)",https://image.tmdb.org/t/p/original/pdD0zSAiHp...,0.5

In [18]:
# saves the popular_df DataFrame to a file using the pickle module
with open('../PKL_Files/popular_movies_df', 'wb') as file:
    pickle.dump(popular_df, file)

In [19]:
popular_df.head()

,title,Poster URL,avg_rating
0,and the ship sails on (e la nave va) (1983),https://image.tmdb.org/t/p/original/kAJEaXgZ5s...,5.0
1,"trip, the (2002)",https://image.tmdb.org/t/p/original/h8Pfn0FFCB...,5.0
2,something borrowed (2011),https://image.tmdb.org/t/p/original/ePBBKnOkxs...,5.0
3,maelström (2000),https://image.tmdb.org/t/p/original/knhWhSDOEP...,5.0
4,dr. jekyll and mr. hyde (1941),https://image.tmdb.org/t/p/original/mZtQORzQWk...,5.0

In [54]:
popular_year_df = popular_df.copy()

In [55]:
# Function to extract year from title
def extract_year(title):
    return title.split('(')[-1].replace(')', '')

# Add a 'year' column to the DataFrame
popular_year_df['year'] = popular_year_df['title'].apply(extract_year)

In [56]:
popular_year_df.head()

,title,Poster URL,avg_rating,year
0,and the ship sails on (e la nave va) (1983),https://image.tmdb.org/t/p/original/kAJEaXgZ5sO0tBaB9By260JZUQg.jpg,5.0,1983
1,"trip, the (2002)",https://image.tmdb.org/t/p/original/h8Pfn0FFCBw7ayuseFiLH9VbOXi.jpg,5.0,2002
2,something borrowed (2011),https://image.tmdb.org/t/p/original/ePBBKnOkxsK2Ijdnt5EN7sHSSWO.jpg,5.0,2011
3,maelström (2000),https://image.tmdb.org/t/p/original/knhWhSDOEPcWed5ljKcJVnXbH7.jpg,5.0,2000
4,dr. jekyll and mr. hyde (1941),https://image.tmdb.org/t/p/original/mZtQORzQWkCSqeeHApH6vJDA1D2.jpg,5.0,1941

In [57]:
# saves the popular_df by year DataFrame to a file using the pickle module
with open('../PKL_Files/popular_movies_year_df', 'wb') as file:
    pickle.dump(popular_year_df, file)

### Content Based Filtering

In [20]:
mov_ratings[mov_ratings['title'] == 'toy story (1995)']

,movieId,title,genres,Poster URL,userId,rating
0,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...,7,3.0
1,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...,9,4.0
2,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...,13,5.0
3,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...,15,2.0
4,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...,19,3.0
...,...,...,...,...,...,...
242,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...,660,2.5
243,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...,663,4.0
244,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...,664,3.5
245,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...,670,4.0
246,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...,671,5.0

In [21]:
# creating new df
new_df = mov_ratings[['movieId', 'title', 'genres', 'Poster URL']]
new_df

,movieId,title,genres,Poster URL
0,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...
1,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...
2,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...
3,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...
4,1,toy story (1995),"[adventure, animation, children, comedy, fantasy]",https://image.tmdb.org/t/p/original/uXDfjJbdP4...
...,...,...,...,...
97339,160567,mike & dave need wedding dates (2016),[comedy],https://image.tmdb.org/t/p/original/rK0UwpiE3P...
97340,160718,piper (2016),[animation],https://image.tmdb.org/t/p/original/rfEkkVzmrM...
97341,161594,kingsglaive: final fantasy xv (2016),"[action, adventure, animation, drama, fantasy,...",https://image.tmdb.org/t/p/original/xGMgspge6u...
97342,161830,body (2015),"[drama, horror, thriller]",https://image.tmdb.org/t/p/original/dw0xE56whf...
97343,161918,sharknado 4: the 4th awakens (2016),"[action, adventure, horror, sci-fi]",https://image.tmdb.org/t/p/original/qvRVaEjlBE...

In [22]:
new_df['genres'] = new_df['genres'].apply(lambda x: ' '.join(x))
new_df.drop_duplicates(inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_19320\3343884129.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['genres'] = new_df['genres'].apply(lambda x: ' '.join(x))
C:\Users\user\AppData\Local\Temp\ipykernel_19320\3343884129.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.drop_duplicates(inplace=True)

In [23]:
new_df.shape

(7063, 4)

In [24]:
new_df = new_df.reset_index()
new_df.head()

,index,movieId,title,genres,Poster URL
0,0,1,toy story (1995),adventure animation children comedy fantasy,https://image.tmdb.org/t/p/original/uXDfjJbdP4...
1,247,2,jumanji (1995),adventure children fantasy,https://image.tmdb.org/t/p/original/vgpXmVaVyU...
2,354,3,grumpier old men (1995),comedy romance,https://image.tmdb.org/t/p/original/1FSXpj5e8l...
3,413,4,waiting to exhale (1995),comedy drama romance,https://image.tmdb.org/t/p/original/qJU6rfil5x...
4,426,5,father of the bride part ii (1995),comedy,https://image.tmdb.org/t/p/original/rj4LBtwQ0u...

In [25]:
# To transform given text into a vector on the basis of frequency count
from sklearn.feature_extraction.text import CountVectorizer # convert a collection of text documents into a matrix of token counts
cv = CountVectorizer(max_features=23, stop_words='english')

In [26]:
vectors = cv.fit_transform(new_df['genres']).toarray()
vectors

array([[0, 1, 1, ..., 0, 0, 0],
       [0, 1, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [1, 1, 1, ..., 0, 0, 0],
       [0, 0, 0, ..., 1, 0, 0],
       [1, 1, 0, ..., 0, 0, 0]], dtype=int64)

In [27]:
# each column represents a unique word and 7279 are the no of documents.
# this represents the count of every tokenized genre word in each document 
vectors.shape

(7063, 23)

In [28]:
from nltk.stem.porter import PorterStemmer #stemming words in text data
pt = PorterStemmer()

In [29]:
# function to stem all the words in the genres column
def stem(text):
    y = []
    for i in text.split():
        y.append(pt.stem(i))
    
    return " ".join(y)

In [30]:
new_df['genres'] = new_df['genres'].apply(stem)
new_df['genres'][0]

'adventur anim children comedi fantasi'

In [31]:
# Save the array to a pickle file
with open('../PKL_Files/stemmed_df_content_based', 'wb') as file:
    pickle.dump(new_df, file)

In [32]:
from sklearn.metrics.pairwise import cosine_similarity
similarity = cosine_similarity(vectors)

In [33]:
# Save the array to a pickle file
with open('../PKL_Files/similarity_content_based', 'wb') as file:
    pickle.dump(similarity, file)

In [34]:
def recommend(movie):
    # load files
    # Load the array from the pickle file
    with open('../PKL_Files/stemmed_df_content_based', 'rb') as file:
        new_df = pickle.load(file)

        # Load the array from the pickle file
    with open('../PKL_Files/similarity_content_based', 'rb') as file:
        similarity = pickle.load(file)

    mov_list = []
    movie_index = new_df[new_df['title'] == movie].index[0]
    distances = similarity[movie_index]
    movie_list = sorted(list(enumerate(distances)), reverse=True, key=lambda x:x[1])[1:6]

    for i in movie_list:
        d = dict()
        d['title'] = new_df.iloc[i[0]].title
        d['url'] = new_df.iloc[i[0]]['Poster URL']
        mov_list.append(d)
    
    return mov_list

In [35]:
recommended_mov_list = recommend('toy story (1995)')
for m in recommended_mov_list:
    print(m)

{'title': 'antz (1998)', 'url': 'https://image.tmdb.org/t/p/original/lWPjxbUMpAHFkJpZHHNWhQaRsax.jpg'}
{'title': 'toy story 2 (1999)', 'url': 'https://image.tmdb.org/t/p/original/2MFIhZAW0CVlEQrFyqwa4U6zqJP.jpg'}
{'title': 'adventures of rocky and bullwinkle, the (2000)', 'url': 'https://image.tmdb.org/t/p/original/xCFSsftt2rglC81I6QLWcZSTCBM.jpg'}
{'title': "emperor's new groove, the (2000)", 'url': 'https://image.tmdb.org/t/p/original/wwbgkXQBEKtnyIJapk6gUgWkVw8.jpg'}
{'title': 'monsters, inc. (2001)', 'url': 'https://image.tmdb.org/t/p/original/wFSpyMsp7H0ttERbxY7Trlv8xry.jpg'}

### Colaborative filtering

In [36]:
mov_ratings[mov_ratings['title'] == 'nothing in common (1986)']

,movieId,title,genres,Poster URL,userId,rating
49851,2418,nothing in common (1986),[comedy],https://image.tmdb.org/t/p/original/m2G6Idl1CK...,30,3.0
49852,2418,nothing in common (1986),[comedy],https://image.tmdb.org/t/p/original/m2G6Idl1CK...,306,3.0
49853,2418,nothing in common (1986),[comedy],https://image.tmdb.org/t/p/original/m2G6Idl1CK...,358,4.0
49854,2418,nothing in common (1986),[comedy],https://image.tmdb.org/t/p/original/m2G6Idl1CK...,518,3.0
49855,2418,nothing in common (1986),[comedy],https://image.tmdb.org/t/p/original/m2G6Idl1CK...,529,4.0
49856,2418,nothing in common (1986),[comedy],https://image.tmdb.org/t/p/original/m2G6Idl1CK...,564,4.0

In [37]:
# remove square brackets from genres column
pd.set_option('display.max_colwidth', None)

mov_ratings['genres'] = mov_ratings['genres'].apply(lambda x: ' '.join(x))
mov_ratings.drop_duplicates(inplace=True)

In [38]:
mov_ratings.head()

,movieId,title,genres,Poster URL,userId,rating
0,1,toy story (1995),adventure animation children comedy fantasy,https://image.tmdb.org/t/p/original/uXDfjJbdP4ijW5hWSBrPrlKpxab.jpg,7,3.0
1,1,toy story (1995),adventure animation children comedy fantasy,https://image.tmdb.org/t/p/original/uXDfjJbdP4ijW5hWSBrPrlKpxab.jpg,9,4.0
2,1,toy story (1995),adventure animation children comedy fantasy,https://image.tmdb.org/t/p/original/uXDfjJbdP4ijW5hWSBrPrlKpxab.jpg,13,5.0
3,1,toy story (1995),adventure animation children comedy fantasy,https://image.tmdb.org/t/p/original/uXDfjJbdP4ijW5hWSBrPrlKpxab.jpg,15,2.0
4,1,toy story (1995),adventure animation children comedy fantasy,https://image.tmdb.org/t/p/original/uXDfjJbdP4ijW5hWSBrPrlKpxab.jpg,19,3.0

In [39]:
# Save the array to a pickle file
with open('../PKL_Files/movie_rating_collaborative', 'wb') as file:
    pickle.dump(mov_ratings, file)

In [40]:
# users who have given more than 100 ratings are considered

x = mov_ratings.groupby('userId').count()['rating'] > 100
users = x[x].index
users

Index([  4,   8,  15,  17,  19,  21,  22,  23,  26,  30,
       ...
       647, 648, 652, 654, 655, 656, 659, 664, 665, 671],
      dtype='int64', name='userId', length=257)

In [41]:
#new DataFrame to retain only the rows corresponding to users who have rated 100 movies
filtered_rating = mov_ratings[mov_ratings['userId'].isin(users)]
filtered_rating

,movieId,title,genres,Poster URL,userId,rating
3,1,toy story (1995),adventure animation children comedy fantasy,https://image.tmdb.org/t/p/original/uXDfjJbdP4ijW5hWSBrPrlKpxab.jpg,15,2.0
4,1,toy story (1995),adventure animation children comedy fantasy,https://image.tmdb.org/t/p/original/uXDfjJbdP4ijW5hWSBrPrlKpxab.jpg,19,3.0
6,1,toy story (1995),adventure animation children comedy fantasy,https://image.tmdb.org/t/p/original/uXDfjJbdP4ijW5hWSBrPrlKpxab.jpg,23,3.0
7,1,toy story (1995),adventure animation children comedy fantasy,https://image.tmdb.org/t/p/original/uXDfjJbdP4ijW5hWSBrPrlKpxab.jpg,26,5.0
8,1,toy story (1995),adventure animation children comedy fantasy,https://image.tmdb.org/t/p/original/uXDfjJbdP4ijW5hWSBrPrlKpxab.jpg,30,4.0
...,...,...,...,...,...,...
97339,160567,mike & dave need wedding dates (2016),comedy,https://image.tmdb.org/t/p/original/rK0UwpiE3PSdGahfDZLCummxMwd.jpg,15,4.0
97340,160718,piper (2016),animation,https://image.tmdb.org/t/p/original/rfEkkVzmrMYqGezNLl02mVyJCP2.jpg,547,4.0
97341,161594,kingsglaive: final fantasy xv (2016),action adventure animation drama fantasy sci-fi,https://image.tmdb.org/t/p/original/xGMgspge6uYoypRiasAmlluDlXH.jpg,73,3.0
97342,161830,body (2015),drama horror thriller,https://image.tmdb.org/t/p/original/dw0xE56whflv0OgfEw3lwdWxLRD.jpg,624,1.0
97343,161918,sharknado 4: the 4th awakens (2016),action adventure horror sci-fi,https://image.tmdb.org/t/p/original/qvRVaEjlBEtOFeGGyCuTAhyzZcA.jpg,624,1.5

In [42]:
# selecting only the movies that have received more than 50 ratings 
y = filtered_rating.groupby('title').count() > 50
famous_movies = y[y].index
famous_movies

Index([''burbs, the (1989)', ''hellboy': the seeds of creation (2004)',
       ''night mother (1986)', ''round midnight (1986)', ''salem's lot (2004)',
       ''til there was you (1997)', '(500) days of summer (2009)',
       '*batteries not included (1987)', '...and justice for all (1979)',
       '1-900 (06) (1994)',
       ...
       'zombeavers (2014)',
       'zombie (a.k.a. zombie 2: the dead are among us) (zombi 2) (1979)',
       'zombieland (2009)', 'zoolander (2001)', 'zoom (2006)',
       'zootopia (2016)', 'zulu (1964)', 'zulu (2013)',
       '¡three amigos! (1986)', 'à nous la liberté (freedom for us) (1931)'],
      dtype='object', name='title', length=6931)

In [43]:
# filters the filtered_rating DataFrame to retain only the ratings for movies that have been identified as "famous"
final_ratings = filtered_rating[filtered_rating['title'].isin(famous_movies)]

In [44]:
#organize the data in a matrix format Each row corresponds to a movie title / Each column corresponds to a userID / The values are the ratings
pt = final_ratings.pivot_table(index='title',columns='userId',values='rating')
pt.fillna(0,inplace=True)
pt

userId,4,8,15,17,19,21,22,23,26,30,...,647,648,652,654,655,656,659,664,665,671
title,,,,,,,,,,,,,,,,,,,,,
"'burbs, the (1989)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
'hellboy': the seeds of creation (2004),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'night mother (1986),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'round midnight (1986),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
'salem's lot (2004),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zootopia (2016),0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
zulu (1964),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
zulu (2013),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
¡three amigos! (1986),0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,4.5,0.0,0.0,0.0,0.0,0.0,0.0
à nous la liberté (freedom for us) (1931),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [45]:
# Save the array to a pickle file
with open('../PKL_Files/pivot_table_collaborative', 'wb') as file:
    pickle.dump(pt, file)

In [46]:
# calculates the cosine similarity between the movies in the pivot table
similarity_scores = cosine_similarity(pt)
similarity_scores

array([[1.        , 0.248708  , 0.23931939, ..., 0.        , 0.43275917,
        0.        ],
       [0.248708  , 1.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.23931939, 0.        , 1.        , ..., 0.        , 0.2445998 ,
        0.        ],
       ...,
       [0.        , 0.        , 0.        , ..., 1.        , 0.18156826,
        0.        ],
       [0.43275917, 0.        , 0.2445998 , ..., 0.18156826, 1.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        1.        ]])

In [47]:
# Save the array to a pickle file
with open('../PKL_Files/similarity_scores_collaborative', 'wb') as file:
    pickle.dump(similarity_scores, file)

In [48]:
def collaborative_recommend(movie_name):
    # Load files
    with open('../PKL_Files/movie_rating_collaborative', 'rb') as file:
        mov_ratings = pickle.load(file)

    with open('../PKL_Files/similarity_scores_collaborative', 'rb') as file:
        similarity_scores = pickle.load(file)

    with open('../PKL_Files/pivot_table_collaborative', 'rb') as file:
        pt = pickle.load(file)

    # index fetch
    index = np.where(pt.index==movie_name)[0][0]

    similar_items = sorted(list(enumerate(similarity_scores[index])),key=lambda x:x[1],reverse=True)[1:5]
    # simillar items from 1 to 4
    
    data = []
    for i in similar_items:
        item = []
        d = dict()
        temp_df = mov_ratings[mov_ratings['title'] == pt.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('title')['title'].values))

        # urls = temp_df['Poster_URL'].str.replace(r'\d+', '', regex=True) # to remove the index value before the RL

        d['title'] = item[0]
        d['url'] = temp_df['Poster URL'].values.tolist()[0]
        data.append(d)
    
    return data

In [49]:
collaborative_recommend('zulu (1964)')

[{'title': 'art school confidential (2006)',
  'url': 'https://image.tmdb.org/t/p/original/eV6UL22Zlpsq5XybUupWh0rBOp0.jpg'},
 {'title': "blind spot: hitler's secretary (im toten winkel - hitlers sekretärin) (2002)",
  'url': 'https://image.tmdb.org/t/p/original/4FyWb8uQsC2qj8o7rMiJgicZvy0.jpg'},
 {'title': 'cinemania (2002)',
  'url': 'https://image.tmdb.org/t/p/original/yDxDCCxuyDx6MrJkLqZwcvPWamq.jpg'},
 {'title': 'dark blue (2003)',
  'url': 'https://image.tmdb.org/t/p/original/9RTiJx3oD1s3RAMtjSo7ThZmcxw.jpg'}]

In [50]:
def collaborative_recommend_for_user(user_id, top_n=5):
    # Load files
    with open('../PKL_Files/movie_rating_collaborative', 'rb') as file:
        mov_ratings = pickle.load(file)

    with open('../PKL_Files/similarity_scores_collaborative', 'rb') as file:
        similarity_scores = pickle.load(file)

    with open('../PKL_Files/pivot_table_collaborative', 'rb') as file:
        pt = pickle.load(file)

    # Get the user's ratings from the user-movie rating matrix
    user_ratings = pt[user_id]

    # Create an empty list to store recommended movies
    recommended_movies = []

    for movie_index, similarity in enumerate(similarity_scores):
        item = []

        # Skip movies the user has already rated
        if user_ratings[movie_index] > 0:
            continue

        temp_df = mov_ratings[mov_ratings['title'] == pt.index[movie_index]]
        item.extend(list(temp_df.drop_duplicates('title')['title'].values))

        d = dict()
        d['title'] = item[0]
        d['url'] = temp_df['Poster URL'].values.tolist()[0]

        recommended_movies.append(d)

    return recommended_movies[:5]

In [51]:
# Example usage:
user_id = 200
user_recommendations = collaborative_recommend_for_user(user_id)
user_recommendations

C:\Users\user\AppData\Local\Temp\ipykernel_19320\1089462278.py:22: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if user_ratings[movie_index] > 0:

[{'title': "'burbs, the (1989)",
  'url': 'https://image.tmdb.org/t/p/original/vrVPAcv2njVdnkqhBwGBc7UxCjz.jpg'},
 {'title': "'hellboy': the seeds of creation (2004)",
  'url': 'https://image.tmdb.org/t/p/original/358FTzyn2TusjvdqoW0lLMr7KTY.jpg'},
 {'title': "'night mother (1986)",
  'url': 'https://image.tmdb.org/t/p/original/5khUZ1QWNUNd9Ryq56kRbDU1959.jpg'},
 {'title': "'round midnight (1986)",
  'url': 'https://image.tmdb.org/t/p/original/a731XTWiMHOwzxyKPNmlx1PZn5z.jpg'},
 {'title': "'salem's lot (2004)",
  'url': 'https://image.tmdb.org/t/p/original/j7ncdqBVufydVzVtxmXu8Ago4ox.jpg'}]